<a href="https://colab.research.google.com/github/SumatiRahate/Sumati-EDS/blob/main/Ass4_Pandas_Operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
data = pd.read_csv('/content/pra4_350.csv')
print(data)

    EMPLOYEE_ID FIRST_NAME  LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0         198.0     Donald   OConnell  DOCONNEL  650.507.9833  21-Jun-07
1         199.0    Douglas      Grant    DGRANT  650.507.9844  13-Jan-08
2         200.0   Jennifer     Whalen   JWHALEN  515.123.4444  17-Sep-03
3         201.0    Michael  Hartstein  MHARTSTE  515.123.5555  17-Feb-04
4         202.0        Pat        Fay      PFAY  603.123.6666  17-Aug-05
..          ...        ...        ...       ...           ...        ...
63          NaN        NaN        NaN       NaN           NaN        NaN
64          NaN        NaN        NaN       NaN           NaN        NaN
65          NaN        NaN        NaN       NaN           NaN        NaN
66          NaN        NaN        NaN       NaN           NaN        NaN
67          NaN        NaN        NaN       NaN           NaN        NaN

      JOB_ID   SALARY MANAGER_ID  DEPARTMENT_ID  ...  Unnamed: 16  \
0   SH_CLERK   2600.0        124           50.0  ...          NaN
1   SH_CLERK   2600.0        124           50.0  ...          NaN
2    AD_ASST   4400.0        101           10.0  ...          NaN
3     MK_MAN  13000.0        100           20.0  ...          NaN
4     MK_REP   1600.0        201           20.0  ...          NaN
..       ...      ...        ...            ...  ...          ...
63       NaN      NaN        NaN            NaN  ...          NaN
64       NaN      NaN        NaN            NaN  ...          NaN
65       NaN      NaN        NaN            NaN  ...          NaN
66       NaN      NaN        NaN            NaN  ...          NaN
67       NaN      NaN        NaN            NaN  ...          NaN

    Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  \
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
..          ...          ...          ...          ...          ...
63          NaN          NaN          NaN          NaN          NaN
64          NaN          NaN          NaN          NaN          NaN
65          NaN          NaN          NaN          NaN          NaN
66          NaN          NaN          NaN          NaN          NaN
67          NaN          NaN          NaN          NaN          NaN

    Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25
0           NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN
..          ...          ...          ...          ...
63          NaN          NaN          NaN           -
64          NaN          NaN          NaN           -
65          NaN          NaN          NaN           -
66          NaN          NaN          NaN           -
67          NaN          NaN          NaN           -

[68 rows x 26 columns]

In [ ]:
import pandas as pd
df = pd.read_csv('/content/pra4_350.csv')
print(df)
#drop rows of nan(not a number)
nan_df = data[data.isnull().any(axis=1)]
display(nan_df.head())

data=data.dropna(how='all')
data.head()

    EMPLOYEE_ID FIRST_NAME  LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0         198.0     Donald   OConnell  DOCONNEL  650.507.9833  21-Jun-07
1         199.0    Douglas      Grant    DGRANT  650.507.9844  13-Jan-08
2         200.0   Jennifer     Whalen   JWHALEN  515.123.4444  17-Sep-03
3         201.0    Michael  Hartstein  MHARTSTE  515.123.5555  17-Feb-04
4         202.0        Pat        Fay      PFAY  603.123.6666  17-Aug-05
..          ...        ...        ...       ...           ...        ...
63          NaN        NaN        NaN       NaN           NaN        NaN
64          NaN        NaN        NaN       NaN           NaN        NaN
65          NaN        NaN        NaN       NaN           NaN        NaN
66          NaN        NaN        NaN       NaN           NaN        NaN
67          NaN        NaN        NaN       NaN           NaN        NaN

      JOB_ID   SALARY MANAGER_ID  DEPARTMENT_ID  ...  Unnamed: 16  \
0   SH_CLERK   2600.0        124           50.0  ...          NaN
1   SH_CLERK   2600.0        124           50.0  ...          NaN
2    AD_ASST   4400.0        101           10.0  ...          NaN
3     MK_MAN  13000.0        100           20.0  ...          NaN
4     MK_REP   1600.0        201           20.0  ...          NaN
..       ...      ...        ...            ...  ...          ...
63       NaN      NaN        NaN            NaN  ...          NaN
64       NaN      NaN        NaN            NaN  ...          NaN
65       NaN      NaN        NaN            NaN  ...          NaN
66       NaN      NaN        NaN            NaN  ...          NaN
67       NaN      NaN        NaN            NaN  ...          NaN

    Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  \
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
..          ...          ...          ...          ...          ...
63          NaN          NaN          NaN          NaN          NaN
64          NaN          NaN          NaN          NaN          NaN
65          NaN          NaN          NaN          NaN          NaN
66          NaN          NaN          NaN          NaN          NaN
67          NaN          NaN          NaN          NaN          NaN

    Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25
0           NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN
..          ...          ...          ...          ...
63          NaN          NaN          NaN           -
64          NaN          NaN          NaN           -
65          NaN          NaN          NaN           -
66          NaN          NaN          NaN           -
67          NaN          NaN          NaN           -

[68 rows x 26 columns]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200.0,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400.0,101,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,202.0,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,1600.0,201,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200.0,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400.0,101,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,202.0,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,1600.0,201,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
import pandas as pd
df = pd.read_csv('/content/pra4_350.csv')

df.dropna(axis=1, how='all', inplace=True)
df.to_csv('clean_data.csv', index=False)
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,Unnamed: 25
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124,50.0,NaN
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124,50.0,NaN
2,200.0,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400.0,101,10.0,NaN
3,201.0,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100,20.0,NaN
4,202.0,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,1600.0,201,20.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE      JOB_ID    SALARY MANAGER_ID  DEPARTMENT_ID Unnamed: 25
0         198.0       Donald     OConnell  DOCONNEL  650.507.9833  21-Jun-07    SH_CLERK    2600.0        124           50.0         NaN
1         199.0      Douglas        Grant    DGRANT  650.507.9844  13-Jan-08    SH_CLERK    2600.0        124           50.0         NaN
2         200.0     Jennifer       Whalen   JWHALEN  515.123.4444  17-Sep-03     AD_ASST    4400.0        101           10.0         NaN
3         201.0      Michael    Hartstein  MHARTSTE  515.123.5555  17-Feb-04      MK_MAN   13000.0        100           20.0         NaN
4         202.0          Pat          Fay      PFAY  603.123.6666  17-Aug-05      MK_REP    1600.0        201           20.0         NaN
5         203.0        Susan       Mavris   SMAVRIS  515.123.7777  07-Jun-02      HR_REP    6500.0        101           40.0         NaN
6         204.0      Hermann         Baer     HBAER  515.123.8888  07-Jun-02      PR_REP   10000.0        101           70.0         NaN
7         205.0      Shelley      Higgins  SHIGGINS  515.123.8080  07-Jun-02      AC_MGR   12800.0        101          110.0         NaN
8         206.0      William        Gietz    WGIETZ  515.123.8181  07-Jun-02  AC_ACCOUNT    8300.0        205          110.0         NaN
9         100.0       Steven         King     SKING  515.123.4567  17-Jun-03     AD_PRES   24000.0         -            90.0         NaN
10        101.0        Neena      Kochhar  NKOCHHAR  515.123.4568  21-Sep-05       AD_VP   17000.0        100           90.0         NaN
11        102.0          Lex      De Haan   LDEHAAN  515.123.4569  13-Jan-01       AD_VP   17000.0        100           90.0         NaN
12        103.0    Alexander       Hunold   AHUNOLD  590.423.4567  03-Jan-06     IT_PROG    9000.0        102           60.0         NaN
13        104.0        Bruce        Ernst    BERNST  590.423.4568  21-May-07     IT_PROG    6000.0        103           60.0         NaN
14        105.0        David       Austin   DAUSTIN  590.423.4569  25-Jun-05     IT_PROG   48000.0        103           60.0         NaN
15        106.0        Valli    Pataballa  VPATABAL  590.423.4560  05-Feb-06     IT_PROG    4800.0        103           60.0         NaN
16        107.0        Diana      Lorentz  DLORENTZ  590.423.5567  07-Feb-07     IT_PROG   43000.0        103           60.0         NaN
17        108.0        Nancy    Greenberg  NGREENBE  515.124.4569  17-Aug-02      FI_MGR  120000.0        101          100.0         NaN
18        109.0       Daniel       Faviet   DFAVIET  515.124.4169  16-Aug-02  FI_ACCOUNT    9000.0        108          100.0         NaN
19        110.0         John         Chen     JCHEN  515.124.4269  28-Sep-05  FI_ACCOUNT   66000.0        108          100.0          -
20        111.0       Ismael      Sciarra  ISCIARRA  515.124.4369  30-Sep-05  FI_ACCOUNT    7700.0        108          100.0          -
21        112.0  Jose Manuel        Urman   JMURMAN  515.124.4469  07-Mar-06  FI_ACCOUNT   78000.0        108          100.0          -
22        113.0         Luis         Popp     LPOPP  515.124.4567  07-Dec-07  FI_ACCOUNT   69000.0        108          100.0          -
23        114.0          Den     Raphaely  DRAPHEAL  515.127.4561  07-Dec-02      PU_MAN   10000.0        100           30.0          -
24        115.0    Alexander         Khoo     AKHOO  515.127.4562  18-May-03    PU_CLERK    3300.0        114           30.0          -
25        116.0       Shelli        Baida    SBAIDA  515.127.4563  24-Dec-05    PU_CLERK    3000.0        114           30.0          -
26        117.0        Sigal       Tobias   STOBIAS  515.127.4564  24-Jul-05    PU_CLERK    3200.0        114           30.0          -
27        118.0          Guy       Himuro   GHIMURO  515.127.4565  15-Nov-06    PU_CLERK    2800.0        114           30.0          -
28        119.0        Karen   Colmenares  KCOLMENA  515.127.4566  10-Aug-07    PU_CLERK    3500.0        114           30.0          -
29        120.0      Matthew        Weiss    MWEISS  650.123.1234  18-Jul-04      ST_MAN    8009.0        100           50.0          -
30        121.0         Adam        Fripp    AFRIPP  650.123.2234  10-Apr-05      ST_MAN    8000.0        100           50.0          -
31        122.0        Payam     Kaufling  PKAUFLIN  650.123.3234  01-May-03      ST_MAN   78000.0        100           50.0          -
32        123.0       Shanta      Vollman  SVOLLMAN  650.123.4234  10-Oct-05      ST_MAN    6500.0        100           50.0          -
33        124.0        Kevin      Mourgos  KMOURGOS  650.123.5234  16-Nov-07      ST_MAN    5800.0        100           50.0          -
34        125.0        Julia        Nayer    JNAYER  650.124.1214  16-Jul-05    ST_CLERK    3200.0        120           50.0          -
35        126.0        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-Sep-06    ST_CLERK    2700.0        120           50.0          -
36        127.0        James       Landry   JLANDRY  650.124.1334  14-Jan-07    ST_CLERK    2400.0        120           50.0          -
37        128.0       Steven       Markle   SMARKLE  650.124.1434  08-Mar-08    ST_CLERK    2200.0        120           50.0          -
38        129.0        Laura       Bissot   LBISSOT  650.124.5234  20-Aug-05    ST_CLERK    3300.0        121           50.0          -
39        130.0        Mozhe     Atkinson  MATKINSO  650.124.6234  30-Oct-05    ST_CLERK    2800.0        121           50.0          -
40        131.0        James       Marlow   JAMRLOW  650.124.7234  16-Feb-05    ST_CLERK    3500.0        121           50.0          -
41        132.0           TJ        Olson   TJOLSON  650.124.8234  10-Apr-07    ST_CLERK    2000.0        121           50.0          -
42        133.0        Jason       Mallin   JMALLIN  650.127.1934  14-Jun-04    ST_CLERK    3500.0        122           50.0          -
43        134.0      Michael       Rogers   MROGERS  650.127.1834  26-Aug-06    ST_CLERK    3000.0        122           50.0          -
44        135.0           Ki          Gee      KGEE  650.127.1734  12-Dec-07    ST_CLERK    2500.0        122           50.0          -
45        136.0        Hazel   Philtanker  HPHILTAN  650.127.1634  06-Feb-08    ST_CLERK    2100.0        122           50.0          -
46        137.0       Renske       Ladwig   RLADWIG  650.121.1234  14-Jul-03    ST_CLERK    3600.0        123           50.0          -
47        138.0      Stephen       Stiles   SSTILES  650.121.2034  26-Oct-05    ST_CLERK    4500.0        123           50.0          -
48        139.0         John          Seo      JSEO  650.121.2019  12-Feb-06    ST_CLERK    2900.0        123           50.0          -
49        140.0       Joshua        Patel    JPATEL  650.121.1834  06-Apr-06    ST_CLERK    2300.0        123           50.0          -
50          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
51          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
52          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
53          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
54          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
55          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
56          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
57          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
58          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
59          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
60          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
61          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
62          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
63          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
64          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
65          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
66          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
67          NaN          NaN          NaN       NaN           NaN        NaN         NaN       NaN        NaN            NaN          -
    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
19        110.0         John         Chen     JCHEN  515.124.4269  28-Sep-05
20        111.0       Ismael      Sciarra  ISCIARRA  515.124.4369  30-Sep-05
21        112.0  Jose Manuel        Urman   JMURMAN  515.124.4469  07-Mar-06
22        113.0         Luis         Popp     LPOPP  515.124.4567  07-Dec-07
23        114.0          Den     Raphaely  DRAPHEAL  515.127.4561  07-Dec-02
24        115.0    Alexander         Khoo     AKHOO  515.127.4562  18-May-03
25        116.0       Shelli        Baida    SBAIDA  515.127.4563  24-Dec-05
26        117.0        Sigal       Tobias   STOBIAS  515.127.4564  24-Jul-05
27        118.0          Guy       Himuro   GHIMURO  515.127.4565  15-Nov-06
28        119.0        Karen   Colmenares  KCOLMENA  515.127.4566  10-Aug-07
29        120.0      Matthew        Weiss    MWEISS  650.123.1234  18-Jul-04
30        121.0         Adam        Fripp    AFRIPP  650.123.2234  10-Apr-05
31        122.0        Payam     Kaufling  PKAUFLIN  650.123.3234  01-May-03
32        123.0       Shanta      Vollman  SVOLLMAN  650.123.4234  10-Oct-05
33        124.0        Kevin      Mourgos  KMOURGOS  650.123.5234  16-Nov-07
34        125.0        Julia        Nayer    JNAYER  650.124.1214  16-Jul-05
35        126.0        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-Sep-06
36        127.0        James       Landry   JLANDRY  650.124.1334  14-Jan-07
37        128.0       Steven       Markle   SMARKLE  650.124.1434  08-Mar-08
38        129.0        Laura       Bissot   LBISSOT  650.124.5234  20-Aug-05
39        130.0        Mozhe     Atkinson  MATKINSO  650.124.6234  30-Oct-05
40        131.0        James       Marlow   JAMRLOW  650.124.7234  16-Feb-05
41        132.0           TJ        Olson   TJOLSON  650.124.8234  10-Apr-07
42        133.0        Jason       Mallin   JMALLIN  650.127.1934  14-Jun-04
43        134.0      Michael       Rogers   MROGERS  650.127.1834  26-Aug-06
44        135.0           Ki          Gee      KGEE  650.127.1734  12-Dec-07
45        136.0        Hazel   Philtanker  HPHILTAN  650.127.1634  06-Feb-08
46        137.0       Renske       Ladwig   RLADWIG  650.121.1234  14-Jul-03
47        138.0      Stephen       Stiles   SSTILES  650.121.2034  26-Oct-05
48        139.0         John          Seo      JSEO  650.121.2019  12-Feb-06
49        140.0       Joshua        Patel    JPATEL  650.121.1834  06-Apr-06

        JOB_ID   SALARY MANAGER_ID  DEPARTMENT_ID Unnamed: 25
19  FI_ACCOUNT  66000.0        108          100.0          -
20  FI_ACCOUNT   7700.0        108          100.0          -
21  FI_ACCOUNT  78000.0        108          100.0          -
22  FI_ACCOUNT  69000.0        108          100.0          -
23      PU_MAN  10000.0        100           30.0          -
24    PU_CLERK   3300.0        114           30.0          -
25    PU_CLERK   3000.0        114           30.0          -
26    PU_CLERK   3200.0        114           30.0          -
27    PU_CLERK   2800.0        114           30.0          -
28    PU_CLERK   3500.0        114           30.0          -
29      ST_MAN   8009.0        100           50.0          -
30      ST_MAN   8000.0        100           50.0          -
31      ST_MAN  78000.0        100           50.0          -
32      ST_MAN   6500.0        100           50.0          -
33      ST_MAN   5800.0        100           50.0          -
34    ST_CLERK   3200.0        120           50.0          -
35    ST_CLERK   2700.0        120           50.0          -
36    ST_CLERK   2400.0        120           50.0          -
37    ST_CLERK   2200.0        120           50.0          -
38    ST_CLERK   3300.0        121           50.0          -
39    ST_CLERK   2800.0        121           50.0          -
40    ST_CLERK   3500.0        121           50.0          -
41    ST_CLERK   2000.0        121           50.0          -
42    ST_CLERK   3500.0        122           50.0          -
43    ST_CLERK   3000.0        122           50.0          -
44    ST_CLERK   2500.0        122           50.0          -
45    ST_CLERK   2100.0        122           50.0          -
46    ST_CLERK   3600.0        123           50.0          -
47    ST_CLERK   4500.0        123           50.0          -
48    ST_CLERK   2900.0        123           50.0          -
49    ST_CLERK   2300.0        123           50.0          -

In [ ]:
#read new cleanup file
import numpy as np
import pandas as pd
data = pd.read_csv('/content/clean_data.csv')
print(data)


#make columns correct type
data['SALARY'] = pd.to_numeric(data['SALARY'])
print(data)
#year using datetime function
import datetime as dt
data['YEAR'] = pd.to_datetime(data['HIRE_DATE']).dt.year
data.head()

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0         110.0         John         Chen     JCHEN  515.124.4269  28-Sep-05
1         111.0       Ismael      Sciarra  ISCIARRA  515.124.4369  30-Sep-05
2         112.0  Jose Manuel        Urman   JMURMAN  515.124.4469  07-Mar-06
3         113.0         Luis         Popp     LPOPP  515.124.4567  07-Dec-07
4         114.0          Den     Raphaely  DRAPHEAL  515.127.4561  07-Dec-02
5         115.0    Alexander         Khoo     AKHOO  515.127.4562  18-May-03
6         116.0       Shelli        Baida    SBAIDA  515.127.4563  24-Dec-05
7         117.0        Sigal       Tobias   STOBIAS  515.127.4564  24-Jul-05
8         118.0          Guy       Himuro   GHIMURO  515.127.4565  15-Nov-06
9         119.0        Karen   Colmenares  KCOLMENA  515.127.4566  10-Aug-07
10        120.0      Matthew        Weiss    MWEISS  650.123.1234  18-Jul-04
11        121.0         Adam        Fripp    AFRIPP  650.123.2234  10-Apr-05
12        122.0        Payam     Kaufling  PKAUFLIN  650.123.3234  01-May-03
13        123.0       Shanta      Vollman  SVOLLMAN  650.123.4234  10-Oct-05
14        124.0        Kevin      Mourgos  KMOURGOS  650.123.5234  16-Nov-07
15        125.0        Julia        Nayer    JNAYER  650.124.1214  16-Jul-05
16        126.0        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-Sep-06
17        127.0        James       Landry   JLANDRY  650.124.1334  14-Jan-07
18        128.0       Steven       Markle   SMARKLE  650.124.1434  08-Mar-08
19        129.0        Laura       Bissot   LBISSOT  650.124.5234  20-Aug-05
20        130.0        Mozhe     Atkinson  MATKINSO  650.124.6234  30-Oct-05
21        131.0        James       Marlow   JAMRLOW  650.124.7234  16-Feb-05
22        132.0           TJ        Olson   TJOLSON  650.124.8234  10-Apr-07
23        133.0        Jason       Mallin   JMALLIN  650.127.1934  14-Jun-04
24        134.0      Michael       Rogers   MROGERS  650.127.1834  26-Aug-06
25        135.0           Ki          Gee      KGEE  650.127.1734  12-Dec-07
26        136.0        Hazel   Philtanker  HPHILTAN  650.127.1634  06-Feb-08
27        137.0       Renske       Ladwig   RLADWIG  650.121.1234  14-Jul-03
28        138.0      Stephen       Stiles   SSTILES  650.121.2034  26-Oct-05
29        139.0         John          Seo      JSEO  650.121.2019  12-Feb-06
30        140.0       Joshua        Patel    JPATEL  650.121.1834  06-Apr-06

        JOB_ID   SALARY  MANAGER_ID  DEPARTMENT_ID Unnamed: 25
0   FI_ACCOUNT  66000.0         108          100.0          -
1   FI_ACCOUNT   7700.0         108          100.0          -
2   FI_ACCOUNT  78000.0         108          100.0          -
3   FI_ACCOUNT  69000.0         108          100.0          -
4       PU_MAN  10000.0         100           30.0          -
5     PU_CLERK   3300.0         114           30.0          -
6     PU_CLERK   3000.0         114           30.0          -
7     PU_CLERK   3200.0         114           30.0          -
8     PU_CLERK   2800.0         114           30.0          -
9     PU_CLERK   3500.0         114           30.0          -
10      ST_MAN   8009.0         100           50.0          -
11      ST_MAN   8000.0         100           50.0          -
12      ST_MAN  78000.0         100           50.0          -
13      ST_MAN   6500.0         100           50.0          -
14      ST_MAN   5800.0         100           50.0          -
15    ST_CLERK   3200.0         120           50.0          -
16    ST_CLERK   2700.0         120           50.0          -
17    ST_CLERK   2400.0         120           50.0          -
18    ST_CLERK   2200.0         120           50.0          -
19    ST_CLERK   3300.0         121           50.0          -
20    ST_CLERK   2800.0         121           50.0          -
21    ST_CLERK   3500.0         121           50.0          -
22    ST_CLERK   2000.0         121           50.0          -
23    ST_CLERK   3500.0         122           50.0          -
24    ST_CLERK   3000.0         122           50.0          -
25    ST_CLERK   2500.0         122           50.0          -
26    ST_CLERK   2100.0         122           50.0          -
27    ST_CLERK   3600.0         123           50.0          -
28    ST_CLERK   4500.0         123           50.0          -
29    ST_CLERK   2900.0         123           50.0          -
30    ST_CLERK   2300.0         123           50.0          -
    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0         110.0         John         Chen     JCHEN  515.124.4269  28-Sep-05
1         111.0       Ismael      Sciarra  ISCIARRA  515.124.4369  30-Sep-05
2         112.0  Jose Manuel        Urman   JMURMAN  515.124.4469  07-Mar-06
3         113.0         Luis         Popp     LPOPP  515.124.4567  07-Dec-07
4         114.0          Den     Raphaely  DRAPHEAL  515.127.4561  07-Dec-02
5         115.0    Alexander         Khoo     AKHOO  515.127.4562  18-May-03
6         116.0       Shelli        Baida    SBAIDA  515.127.4563  24-Dec-05
7         117.0        Sigal       Tobias   STOBIAS  515.127.4564  24-Jul-05
8         118.0          Guy       Himuro   GHIMURO  515.127.4565  15-Nov-06
9         119.0        Karen   Colmenares  KCOLMENA  515.127.4566  10-Aug-07
10        120.0      Matthew        Weiss    MWEISS  650.123.1234  18-Jul-04
11        121.0         Adam        Fripp    AFRIPP  650.123.2234  10-Apr-05
12        122.0        Payam     Kaufling  PKAUFLIN  650.123.3234  01-May-03
13        123.0       Shanta      Vollman  SVOLLMAN  650.123.4234  10-Oct-05
14        124.0        Kevin      Mourgos  KMOURGOS  650.123.5234  16-Nov-07
15        125.0        Julia        Nayer    JNAYER  650.124.1214  16-Jul-05
16        126.0        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-Sep-06
17        127.0        James       Landry   JLANDRY  650.124.1334  14-Jan-07
18        128.0       Steven       Markle   SMARKLE  650.124.1434  08-Mar-08
19        129.0        Laura       Bissot   LBISSOT  650.124.5234  20-Aug-05
20        130.0        Mozhe     Atkinson  MATKINSO  650.124.6234  30-Oct-05
21        131.0        James       Marlow   JAMRLOW  650.124.7234  16-Feb-05
22        132.0           TJ        Olson   TJOLSON  650.124.8234  10-Apr-07
23        133.0        Jason       Mallin   JMALLIN  650.127.1934  14-Jun-04
24        134.0      Michael       Rogers   MROGERS  650.127.1834  26-Aug-06
25        135.0           Ki          Gee      KGEE  650.127.1734  12-Dec-07
26        136.0        Hazel   Philtanker  HPHILTAN  650.127.1634  06-Feb-08
27        137.0       Renske       Ladwig   RLADWIG  650.121.1234  14-Jul-03
28        138.0      Stephen       Stiles   SSTILES  650.121.2034  26-Oct-05
29        139.0         John          Seo      JSEO  650.121.2019  12-Feb-06
30        140.0       Joshua        Patel    JPATEL  650.121.1834  06-Apr-06

        JOB_ID   SALARY  MANAGER_ID  DEPARTMENT_ID Unnamed: 25
0   FI_ACCOUNT  66000.0         108          100.0          -
1   FI_ACCOUNT   7700.0         108          100.0          -
2   FI_ACCOUNT  78000.0         108          100.0          -
3   FI_ACCOUNT  69000.0         108          100.0          -
4       PU_MAN  10000.0         100           30.0          -
5     PU_CLERK   3300.0         114           30.0          -
6     PU_CLERK   3000.0         114           30.0          -
7     PU_CLERK   3200.0         114           30.0          -
8     PU_CLERK   2800.0         114           30.0          -
9     PU_CLERK   3500.0         114           30.0          -
10      ST_MAN   8009.0         100           50.0          -
11      ST_MAN   8000.0         100           50.0          -
12      ST_MAN  78000.0         100           50.0          -
13      ST_MAN   6500.0         100           50.0          -
14      ST_MAN   5800.0         100           50.0          -
15    ST_CLERK   3200.0         120           50.0          -
16    ST_CLERK   2700.0         120           50.0          -
17    ST_CLERK   2400.0         120           50.0          -
18    ST_CLERK   2200.0         120           50.0          -
19    ST_CLERK   3300.0         121           50.0          -
20    ST_CLERK   2800.0         121           50.0          -
21    ST_CLERK   3500.0         121           50.0          -
22    ST_CLERK   2000.0         121           50.0          -
23    ST_CLERK   3500.0         122           50.0          -
24    ST_CLERK   3000.0         122           50.0          -
25    ST_CLERK   2500.0         122           50.0          -
26    ST_CLERK   2100.0         122           50.0          -
27    ST_CLERK   3600.0         123           50.0          -
28    ST_CLERK   4500.0         123           50.0          -
29    ST_CLERK   2900.0         123           50.0          -
30    ST_CLERK   2300.0         123           50.0          -

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,Unnamed: 25,YEAR
0,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,66000.0,108,100.0,-,2005
1,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108,100.0,-,2005
2,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,78000.0,108,100.0,-,2006
3,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,69000.0,108,100.0,-,2007
4,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,10000.0,100,30.0,-,2002

In [ ]:
import csv

# Open the CSV file
with open('/content/pra4_350.csv', 'r') as file:

    # Create a CSV reader object
    reader = csv.reader(file)
    next(reader)

    # Extract the desired column values into a list
    salary = [row[7] for row in reader]  # Replace 2 with the index of the desired column (zero-based index)

print(salary)

['2600', '2600', '4400', '13000', '1600', '6500', '10000', '12800', '8300', '24000', '17000', '17000', '9000', '6000', '48000', '4800', '43000', '120000', '9000', '66000', '7700', '78000', '69000', '10000', '3300', '3000', '3200', '2800', '3500', '8009', '8000', '78000', '6500', '5800', '3200', '2700', '2400', '2200', '3300', '2800', '3500', '2000', '3500', '3000', '2500', '2100', '3600', '4500', '2900', '2300', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

In [ ]:
salary1 = [int(item) for item in salary]

print(salary1)

ValueError: ignored